<!------------------------------------------------------------------------------------------

	LatestActivityWrapper.cfm

------------------------------------------------------------------------------------------->

<div class="listing" id="theLatest">
	<header class="contentListHeader clearfix" id="LatestActivityHeader">
		<h2>The Latest</h2>
		<div class="headerFunctions h-nav">
			<ul class="theLatest filterList h-nav">
				<!--- TODO: pull these from component instead --->
				<li class="active"><a href="#" title="" section="">All</a></li>
                <li><a href="#" section="events">Events</a></li>
                <li><a href="#" section="marketplace">Marketplace</a></li>
				<li><a href="#" section="deals">Deals</a></li>
				<li><a href="#" section="jobs">Jobs</a></li>
			</ul>
		</div>
	</header>
	<section class="listSection" id="LatestActivity"></section>
</div>